#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bWJPZC4m3GU2c9eHrRWZf+80ZBxVknkFAvlalFGgLIOC7QltFfSblLZnRJqFKXDiqdGQFOCwGxANMwlYYHCm+gzl8LmE1F6a7+sOgBd85C9QrTajZMzjRy+CvtR/Cb4pK081cjmFuRZnQwzLaw75423/LJ0Q48ZHQbwKt93CjqpsrjrTZOoYxzXyTaNdbka7xWQrw/QTfCMzHfi0gbPkWgD6p7whOoMh0ugIq+1Oi6UisJ+gpw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="VA3cWWZQkfWT+kKDIR39TuS8ThojGMD0ngMhNLd0fCuISNI8"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="113CDEpzMaEitNOVeqk+qlY/wq6upj31TPgmA/ug5qg6e5nz"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="YKZATTDAk2qFkdLjAC3Sy058Vo4Nzz+hOGKyM1Uzehn1bWpJ"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_25a6a11fded65555df6703c29bb8ace50dad2da6a8b1615377b679d0e4e9c544"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
